{
  "name": "git-node-test",
  "version": "1.0.0",
  "description": "This project is for node and git learning pourpose",
  "main": "index.html",
  "scripts": {
    "start": "npm run live",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "live": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnicalAmanjeet/Full-stack-web-dev-with-react-specialization.git"
  },
  "author": "Technical Amanjeet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechnicalAmanjeet/Full-stack-web-dev-with-react-specialization/issues"
  },
  "homepage": "https://github.com/TechnicalAmanjeet/Full-stack-web-dev-with-react-specialization#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
